{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@primer/octicons-react": "^10.0.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "gray-matter": "^4.0.2",
    "next": "^11.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reading-time": "^1.2.0",
    "remark": "^12.0.0",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "^11.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "react-test-renderer": "^17.0.2"
  }
}